{:paths ["src" "resources"]
 :deps  {;;
         org.clojure/spec.alpha    {:mvn/version "0.2.194"}

         io.github.kunagi/kunagi-utils
         {:git/sha "24dd1ac04e9def74986094d118729866a7e5ed09", :git/tag "v0.1.15"}
         io.github.kunagi/kunagi-mui
         {:git/sha "778509e4c103b9fa39e80b2ad545a0aaf191f6fd", :git/tag "v0.0.30"}

         nano-id/nano-id                     {:mvn/version "1.0.0"}
         cljs-bean/cljs-bean                 {:mvn/version "1.6.0"}
         tick/tick                           {:mvn/version "0.5.0-RC6"}
         metosin/malli                       {:mvn/version "0.4.0"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
         }

 :aliases
 {:build
  {:paths ["src"]
   :deps {;;
          io.github.kunagi/kunagi-build {:local/root "/p/kunagi-build"}
          io.github.kunagi/kunagi-utils {:local/root "/p/kunagi-utils"}
          io.github.kunagi/kunagi-mui {:local/root "/p/kunagi-mui"}
          ;;
          }
   :ns-default build}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
         :jvm-opts ["-Dhyperfiddle.rcf.generate-tests=true"]
         :main-opts ["-m" "kaocha.runner"]}}}
