{:paths ["src" "resources"]
 :deps  {;;
         org.clojure/spec.alpha    {:mvn/version "0.2.194"}

         io.github.kunagi/kunagi-utils
         {:git/sha "b48f0d4d35eeee834aa6ae1582550be134a3f832", :git/tag "v0.1.28"}
         io.github.kunagi/kunagi-mui
         {:git/sha "94b99d8a7b7f66968a8b098ca2fb819c5e9ee1c2", :git/tag "v0.0.45"}

         nano-id/nano-id                     {:mvn/version "1.0.0"}
         cljs-bean/cljs-bean                 {:mvn/version "1.9.0"}
         tick/tick                           {:mvn/version "0.6.0"}
         metosin/malli                       {:mvn/version "0.10.4"}
         }

 :aliases
 {:build
  {:paths ["src"]
   :deps {;;
          io.github.kunagi/kunagi-build {:local/root "/p/kunagi-build"}
          io.github.kunagi/kunagi-utils {:local/root "/p/kunagi-utils"}
          io.github.kunagi/kunagi-mui {:local/root "/p/kunagi-mui"}
          ;;
          }
   :ns-default build}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
         :main-opts ["-m" "kaocha.runner"]}}}
