{:paths ["src"]
 :deps  {org.clojure/clojurescript {:mvn/version "1.10.879"}
         org.clojure/spec.alpha    {:mvn/version "0.2.194"}

         hyperfiddle/rcf                     {:git/url "https://github.com/hyperfiddle/rcf.git"
                                              :sha "1ed7a56b6f924aa2050cc163fc4636544ff6c279"}
         lilactown/helix                     {:mvn/version "0.0.15"}
         funcool/promesa                     {:mvn/version "8.0.446"}
         nano-id/nano-id                     {:mvn/version "1.0.0"}
         cljs-bean/cljs-bean                 {:mvn/version "1.6.0"}
         tick/tick                           {:mvn/version "0.5.0-RC5"}
         metosin/malli                       {:mvn/version "0.4.0"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
         org.flatland/ordered                {:mvn/version "1.15.10"}}

 :aliases {}}
