{:paths ["src" "resources"]
 :deps  {;;
         org.clojure/spec.alpha    {:mvn/version "0.2.194"}

         io.github.kunagi/kunagi-utils
         {:git/sha "94b6f37c651edee2c9f69e4087ea5f32bae161e7", :git/tag "v0.1.34"}
         io.github.kunagi/kunagi-mui
         {:git/sha "da939ac4af258fc446d6be1ca343a4ad34bf6ee7", :git/tag "v0.0.51"}

         nano-id/nano-id                     {:mvn/version "1.0.0"}
         cljs-bean/cljs-bean                 {:mvn/version "1.9.0"}
         tick/tick                           {:mvn/version "0.6.0"}
         metosin/malli                       {:mvn/version "0.10.4"}
         }

 :aliases
 {:build
  {:paths ["src"]
   :deps {;;
          io.github.kunagi/kunagi-build {:local/root "/p/kunagi-build"}
          io.github.kunagi/kunagi-utils {:local/root "/p/kunagi-utils"}
          io.github.kunagi/kunagi-mui {:local/root "/p/kunagi-mui"}
          ;;
          }
   :ns-default build}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
         :main-opts ["-m" "kaocha.runner"]}}}
