{:paths ["src" "resources"]
 :deps  {;;
         org.clojure/spec.alpha    {:mvn/version "0.2.194"}

         io.github.kunagi/kunagi-utils
         {:git/sha "c832d78ff5607db29288080f037451803117b902", :git/tag "v0.1.47"}
         io.github.kunagi/kunagi-mui
         {:git/sha "16fa346a2d7470bd66de2a43ea4db34758baf3b5", :git/tag "v0.0.62"}

         nano-id/nano-id                     {:mvn/version "1.0.0"}
         cljs-bean/cljs-bean                 {:mvn/version "1.9.0"}
         tick/tick                           {:mvn/version "0.6.0"}
         metosin/malli                       {:mvn/version "0.10.4"}
         }

 :aliases
 {:build
  {:paths ["src"]
   :deps {;;
          io.github.kunagi/kunagi-build {:local/root "/p/kunagi-build"}
          io.github.kunagi/kunagi-utils {:local/root "/p/kunagi-utils"}
          io.github.kunagi/kunagi-mui {:local/root "/p/kunagi-mui"}
          ;;
          }
   :ns-default build}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
         :main-opts ["-m" "kaocha.runner"]}}}
