{:paths ["src" "resources"]
 :deps  {;;
         org.clojure/spec.alpha    {:mvn/version "0.2.194"}

         io.github.kunagi/kunagi-utils
         {:git/sha "cb83f24a2b78ca64b98934d805dcbb1d02cbef78", :git/tag "v0.1.30"}
         io.github.kunagi/kunagi-mui
         {:git/sha "2417bbc0eb8af55e704b7a4793ad97c224eac8a5", :git/tag "v0.0.47"}

         nano-id/nano-id                     {:mvn/version "1.0.0"}
         cljs-bean/cljs-bean                 {:mvn/version "1.9.0"}
         tick/tick                           {:mvn/version "0.6.0"}
         metosin/malli                       {:mvn/version "0.10.4"}
         }

 :aliases
 {:build
  {:paths ["src"]
   :deps {;;
          io.github.kunagi/kunagi-build {:local/root "/p/kunagi-build"}
          io.github.kunagi/kunagi-utils {:local/root "/p/kunagi-utils"}
          io.github.kunagi/kunagi-mui {:local/root "/p/kunagi-mui"}
          ;;
          }
   :ns-default build}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
         :main-opts ["-m" "kaocha.runner"]}}}
