{:paths ["src"]
 :deps  {;;
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         org.clojure/spec.alpha    {:mvn/version "0.2.194"}

         io.github.kunagi/kunagi-mui {:git/sha "d608894b63c5a921c1fce0e9ff8ca303b8eca85b"}
         ;; io.github.kunagi/kunagi-mui {:local/root "/p/kunagi-mui"}

         funcool/promesa                     {:mvn/version "8.0.446"}
         nano-id/nano-id                     {:mvn/version "1.0.0"}
         cljs-bean/cljs-bean                 {:mvn/version "1.6.0"}
         tick/tick                           {:mvn/version "0.5.0-RC5"}
         metosin/malli                       {:mvn/version "0.4.0"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
         org.flatland/ordered                {:mvn/version "1.15.10"}}

 :aliases
 {:build
  {:paths ["src"]
   :deps {;;
                 ;; io.github.kunagi/kunagi-mui {:git/sha ""}
          io.github.kunagi/kunagi-build {:local/root "../kunagi-build"}
          io.github.kunagi/kunagi-mui {:local/root "../kunagi-mui"}
                 ;;
          }
   :ns-default build}}}
