{:paths ["src" "resources"]
 :deps  {;;
         org.clojure/spec.alpha    {:mvn/version "0.2.194"}

         io.github.kunagi/kunagi-utils
         {:git/sha "bf1812c404a9b851b231da8a7aaa5d496d492282", :git/tag "v0.1.27"}
         io.github.kunagi/kunagi-mui
         {:git/sha "10225a4c107cbe603bfd43c611b5a2bde9f7fb65", :git/tag "v0.0.44"}

         nano-id/nano-id                     {:mvn/version "1.0.0"}
         cljs-bean/cljs-bean                 {:mvn/version "1.9.0"}
         tick/tick                           {:mvn/version "0.6.0"}
         metosin/malli                       {:mvn/version "0.10.4"}
         }

 :aliases
 {:build
  {:paths ["src"]
   :deps {;;
          io.github.kunagi/kunagi-build {:local/root "/p/kunagi-build"}
          io.github.kunagi/kunagi-utils {:local/root "/p/kunagi-utils"}
          io.github.kunagi/kunagi-mui {:local/root "/p/kunagi-mui"}
          ;;
          }
   :ns-default build}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
         :main-opts ["-m" "kaocha.runner"]}}}
