{:paths ["src" "resources"]
 :deps  {;;
         org.clojure/clojurescript {:mvn/version "1.10.891"}
         org.clojure/spec.alpha    {:mvn/version "0.2.194"}

         io.github.kunagi/kunagi-utils
         {:git/sha "8989a69d0cb3ccc9ddde19b45944cb7aa0c52cf1", :git/tag "v0.1.6"}
         io.github.kunagi/kunagi-mui
         {:git/sha "c0b5afcaf12d7e829454d46cc72b553bbe9438bd", :git/tag "v0.0.10"}

         nano-id/nano-id                     {:mvn/version "1.0.0"}
         cljs-bean/cljs-bean                 {:mvn/version "1.6.0"}
         tick/tick                           {:mvn/version "0.5.0-RC5"}
         metosin/malli                       {:mvn/version "0.4.0"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
         }

 :aliases
 {:build
  {:paths ["src"]
   :deps {;;
          io.github.kunagi/kunagi-build {:local/root "/p/kunagi-build"}
          io.github.kunagi/kunagi-utils {:local/root "/p/kunagi-utils"}
          io.github.kunagi/kunagi-mui {:local/root "/p/kunagi-mui"}
          ;;
          }
   :ns-default build}

  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
         :jvm-opts ["-Dhyperfiddle.rcf.generate-tests=true"]
         :main-opts ["-m" "kaocha.runner"]}}}
